<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Install - Soft UI Pro</title>
    <meta property="og:title" content="Install - Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","zh-CN","zh-TW","ja","ko","es","pt","fr"],"wrapper_selector":".gtranslate_wrapper","alt_flags":{"en":"usa","pt":"brazil"}}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
    <div>
      <link href="./install.css" rel="stylesheet" />

      <div class="install-container">
        <div class="install-profile">
          <div class="install-card">
            <h1 class="install-text">Download Now</h1>
            <div class="install-container1">
              <div class="install-container2"></div>
            </div>
            <div class="install-container3">
              <img
                alt="image"
                src="public/playground_assets/apple-soon-600w.png"
                class="install-image"
              />
              <a
                href="https://google.com"
                target="_blank"
                rel="noreferrer noopener"
                class="install-link"
              >
                <img
                  alt="image"
                  src="public/playground_assets/google_studio-600w.png"
                  class="install-image1"
                />
              </a>
            </div>
          </div>
          <div data-role="Header" class="header-header header-root-class-name">
            <div class="header-container">
              <nav class="header-nav">
                <div class="header-container1">
                  <img
                    alt="image"
                    src="public/playground_assets/becoshop-200h.png"
                    class="header-image"
                  />
                  <div class="header-menu">
                    <a href="index.html" class="header-navlink Large">Home</a>
                    <span class="header-text Large">Coming Soon</span>
                  </div>
                  <div class="header-container2">
                    <a href="install.html" class="header-navlink1">
                      <div class="header-container3">
                        <div class="primary-pink-button-container">
                          <button
                            class="primary-pink-button-button button ButtonSmall"
                          >
                            <span>Install</span>
                          </button>
                        </div>
                      </div>
                    </a>
                    <div data-role="BurgerMenu" class="header-burger-menu">
                      <svg viewBox="0 0 1024 1024" class="header-icon">
                        <path
                          d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-role="MobileMenu" class="header-mobile-menu">
              <div class="header-top">
                <a href="index.html" class="header-navlink2 Large">
                  Soft UI Design System
                </a>
                <div data-role="CloseMobileMenu" class="header-close-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="header-mid">
                <div class="header-menu1">
                  <a href="index.html" class="header-navlink3 Large">Home</a>
                  <a href="install.html" class="header-navlink4 Large">
                    Profile
                  </a>
                  <span class="header-text1 Large">Coming Soon</span>
                </div>
              </div>
              <div class="header-bot">
                <div class="primary-pink-button-container">
                  <button class="primary-pink-button-button button ButtonSmall">
                    <span>buy now</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/curved5-600w.jpg"
          loading="lazy"
          class="install-image2"
        />
        <div class="install-features">
          <h1 class="install-text1">How To Install</h1>
          <div class="install-features1">
            <video
              src=""
              poster="https://play.teleporthq.io/static/svg/videoposter.svg"
              class="install-video"
            ></video>
          </div>
        </div>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span>Copyright © 2023 Bacoshop</span>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
